# NA_Framework_2026

./: pom.xml
allure-results/: 007040a7-2ee7-4dad-ab31-f82707dad5dc-container.json  0096908c-2988-44bd-8691-27ece9bdcd3f-container.json  01307ad8-2d40-4b3d-a54d-898798ca1bce-container.json  0142af9d-bd4a-4355-a964-54cac2d759e8-result.json  0254b1f0-6fc4-4e51-acb0-eb1f2208f07f-container.json  02a48c31-3611-438b-8d21-a45ecd45f37a-container.json  02cfc7a1-dc80-4993-ac4d-2d3b3d38e4be-container.json  03fcd1c6-7247-446b-9cad-faaaba12713d-result.json  054d3013-3ed3-4655-aefe-ca54b6ebf97d-result.json  06bf53f0-41bd-46b1-987b-1fefd00bcfa5-result.json  07759c02-5079-46df-8859-98658ef7d694-container.json  08247079-db35-4cf7-bd87-7ad2a4e175c4-container.json  08a98506-b922-458e-ba5f-c84bef8d53b4-container.json  09c1eb15-ec85-41f3-8b57-db0cb377c5c3-container.json  0ae261f2-44cf-4442-88b1-3db6908c0f43-container.json  0be0bd79-15ae-459f-b236-8ce665f7630e-container.json  0c20e817-23cc-4741-8c8f-7091f30079d7-container.json  0c2a06f0-b131-4490-93f8-1acb04101b3f-container.json  0ce03a90-d65f-4989-82d8-1199b4e9ea67-result.json  0cfeeaa0-50e5-48cc-8db0-2e55f63551b0-result.json  0ecca26b-0372-476c-b44c-da062ff3eebe-container.json  0f64edb2-914c-42bd-9323-65530d18972e-container.json  1183393c-8c42-4872-894a-3cd54de9f4e4-result.json  124a2cb7-bba7-4664-9b8d-7fc9d38fffa9-container.json  1256ae9b-a4c4-490e-9135-3ad5204dc63d-container.json  1260c452-119a-4608-929f-3978bc122e93-container.json  1266984a-fe7d-47cd-8653-1a01d81bfd0e-container.json  127550ea-e440-4aff-948c-a8f7ae304ded-container.json  12f3bd12-8b59-4f1a-99eb-5d59c02efae3-container.json  1301c457-15da-4ad8-bc74-e4d0ed5aa1fc-container.json  139ec055-586f-4c03-b72e-f24670efc8d9-result.json  15c263d6-b24f-48f8-95ee-535afebc8990-container.json  15f86cd1-2d3e-435f-854e-df4fd1a7d99d-result.json  161c9c15-60f1-402e-a3e2-6ac4e769cf19-container.json  165ceec1-79cf-4b4c-8045-97627ec0d876-result.json  1931002c-9c29-4fc2-9ff3-eea324bafd29-result.json  19675097-faa9-46ca-9465-a98913152178-container.json  1a1c6539-cd4c-4916-84eb-f1ef05683cb1-result.json  1a7bb7bb-0a42-4eea-8516-247e01fca787-result.json  1a8b5c61-dcae-40fa-bd23-fe12c9642dc0-result.json  (+354 more)
src/main/java/constants/: AppConstants.java  FileLocationConstants.java  WaitConstants.java
src/main/java/error/: AppErrors.java
src/main/java/exceptions/: BrowserExceptions.java  EnvironmentExceptions.java
src/main/java/factory/: DriverFactory.java  OptionsFactory.java
src/main/java/helpers/: StringHelper.java
src/main/java/listeners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/pages/: AccountsPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductInformationPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/pages/components/: UserComponent.java
src/main/java/utils/: CSVUtil.java  ElementUtil.java  ExcelUtil.java  JavaScripUtil.java
src/main/resources/: log4j2.properties
src/main/resources/config/: default.config.properties  dev.config.properties  qa.config.properties  uat.config.properties
src/test/java/base/: BaseTest.java
src/test/java/tests/: AccountsPageTest.java  LoginPageTest.java  ProductInformationPageTest.java  RegistrationPageTest.java  SearchResultsPageTest.java
src/test/resources/testdata/: Registration Data.csv  Registration Data.xlsx
src/test/resources/testrunners/: testng_all_test_default_parallel.xml  testng_all_test_default_parallel_multi_browser.xml  testng_all_test_default_sequential.xml  testng_all_test_default_sequential_multi_browser.xml
